* {
  font-family: inherit;

  .page {
    font-family: 'Maven Pro', sans-serif;
    font-size: 18pt;
  }
}

.toolbar {
  width: 100%;
  position: fixed;
  top: 0;
  background: white;
  justify-content: center;
  text-align: center;
  padding: 5px;
}

.page {
  width: 29cm;
  min-height: 39.9cm;
  height: 39.9cm;
  padding: 1cm;
  margin: 1.5cm auto;
  border: 1px #d3d3d3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-family: 'Maven Pro', sans-serif;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content) 25.9cm max-content;
  gap: 15px;

  #header {
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 25px;

    // Left
    .logo > img {
      width: 100%;
    }

    .company-info {
      grid-area: 1 / 2 / 2 / 3;
      display: grid;
      grid-template-rows: repeat(6, max-content);

      .top {
        grid-area: 1 / 1 / 2 / 2;
      }

      .mid {
        grid-area: 2 / 1 / 3 / 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      .bottom {
        grid-area: 3 / 1 / 4 / 2;
      }

      .grid-row {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 10px;
      }
    }
  }

  hr {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .page-title {
    text-align: center;
  }

  .print-title {
    font-weight: 300;
    font-size: 1.75rem;
  }

  .partner-data {
    .vevo-adatok {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 4fr;

      .left {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
      }

      .right {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 2fr;

        .grid-row {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    gap: 15px;

    .tetelek-wrapper {
      height: max-content;
      max-height: 832px;

      #tetelek {
        font-size: 14px;
        width: 100%;

        thead {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }

    .sum-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 3fr;
      text-align: center;
      font-size: 14px;
      max-width: max-content;
      gap: 50px;
      margin: auto;

      .sum-block {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        width: max-content;
        height: max-content;
      }
    }

    .vegosszeg {
      display: grid;
      grid-template-rows: max-content max-content;
      grid-auto-columns: auto;
      margin-left: auto;
      height: max-content;

      .sum {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 15px;
        margin-left: auto;
      }
    }
  }

  .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;

    #datum {
      grid-area: 1 / 1 / 2 / 2;
    }

    #dolgozoi-kod {
      grid-area: 1 / 2 / 2 / 3;
    }

    #company-image {
      grid-area: 1 / 3 / 2 / 4;
      height: 20px;
      text-align: center;
      margin: auto;
    }

    #page-info {
      grid-area: 1 / 5 / 2 / 6;
    }
  }
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  .page {
    margin: 0;
    border: 0;
    padding: 0.5cm;
    border-radius: none;
    width: initial;
    min-height: initial;
    box-shadow: unset;
    background: unset;
    page-break-after: always;
    -webkit-print-color-adjust: exact;
  }

  .print-hidden {
    display: none;
  }
}

kendo-multiselect {
  width: 230px;
}

strong {
  font-weight: bold !important;
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end;
}

.text-left {
  text-align: start;
}
